@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

}

/* .body{
    font-family: 'Poppins', sans-serif;
}   */

body {
    background-color: #dce35b;
}

a {
    text-decoration: none;

}


.logo{
height: 100%;
}

.header{
    background: #dce35b; /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #dce35b, #45b649); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #dce35b, #45b649);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 15px;
}

.nav-list{
    display: flex;
    gap: 50px;
    list-style: none;
}

.nav-item {
    text-align: center;
    display: flex;
} 

.nav-item {
    position: relative;
}

.header .item-link::after {
content: "";
height: 3px;
background: #dce35b;
width: 100%;
position: absolute;
bottom: 0;
left: 0;
transform: scaleX(0);
transform-origin: bottom right;
transition: transform 0.15s ease;
}

.header .item-link:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.nav-link{
    color: black ;
    font-family: "Lato" , sans-serif;
}
.nav-link:hover{
    text-decoration: none;
    color: yellow;
}


.cannabis {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    gap: 60px;
}

.can {
    width: 330px;
    height: auto;
    border-radius: 20px;
    box-shadow: rgb(0, 0, 0, 0.5)
} 

.bis__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.bis__text h1 {
    font-family: "Lato", sans-serif;
    font-weight:900;
    font-size: 2rem;
}

.bis__text p {
    max-width: 450px;
    border-radius: 2px;
    font-size: 1rem;
    font-family: "Lato", sans-serif;
    font-weight: 400;
 }

 .text__btns {
     margin-top: 1rem;
     display: flex;
     gap: 10px;
 }

 .btn {
     border: 2px solid #000000;
     padding: 1rem 1.3rem;
     border-radius: 10px;
     font-weight: 600;
     font-family: "Lato", sans-serif;

 }

 .btn__cta {
     background: rgb(2, 79, 2);
     color: #dce35b;
 }

 .btn__cta:hover {
     background-color: rgb(127, 135, 127);
    
 }

 .btn__more {
     color: #1e1e1e
}

.cannabis__cannabis {
    display: flex;
    /* background-color: red;  */
    justify-content: center;
    align-items: center;
    height: 45vh;
    width: 100%;


}

.intro_text {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 300px;  */
    text-align: center;
    max-width: 100%;

}

.intro_text p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: #1e1e1e;
    max-width: 578px;
    /* background-color: red;  */
    display: flex;
    justify-content: center;
    align-items: center;

}

/* section 3 description */
.description-section {
    padding: 8rem 0;
}

.description-section h2 {
    font-family: "Poppis", sans-serif;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.description-section p {
    font-family: "Lato", sans-serif;
    text-align: center;
    font-size: 1rem;
    color: rgb(4, 1, 19);
    max-width: 300px;
    margin: 2rem auto 8rem auto;
}

.info-card {
    width: 100%;
    margin-bottom: 1rem;
}

.card-container {
    display: flex;
    gap: 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 1rem auto 1rem auto;
    box-shadow: 0 0 20px 5px rgb(0, 0, 0, 0.1);
    border-radius:1rem;
    padding: 5rem;
} 

.card:nth-child(1) {
    animation: floating 3s ease-in-out infinite alternate;
} 

.card:nth-child(2){
    animation: floating 3s 0.5s ease-in-out infinite alternate;
}

.card:nth-child(3){
    animation: floating 3s 1s ease-in-out infinite alternate;
} 

.card:hover {
    animation-play-state: paused;
    cursor: pointer;
}

@keyframes floating {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100px);
    }
}
/* terminada la seccion 3 description */

.attention-section {
    padding: 8rem 0;
}

.attention-section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Lato", sans-serif;
}

.attention-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.attention img {
    max-width: 130px;
}

.step-parr {
    font-size: 1rem;
    font-family: "Lato", sans-serif;
    max-width: 200px;
    margin-top: 1.5rem;
}

.step-title {
    font-size: 1rem;
    font-family: "Lato", sans-serif;
    max-width: 200px;
    margin-top: 1.5rem;
}

.attention {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    /* height: 500px; */
    border-radius: 1rem;
    box-shadow: 0 0 20px 5px rgb(0, 0, 0, 0.2);
    padding: 4rem 0;
    background: wheat;
} 
/* section 4 tratamientos */

.tratamientos {
    padding: 8rem 0;
} 

.tratamientos h2 {
    font-family: "Lato", sans-serif;
    font-size: 2.5rem;
    text-align: center;
    /* text-transform: uppercase; */
    font-weight: 600;
} 

.trat1 {
    width: 100%; 
    margin-bottom: 5rem;
    border-radius: 1.5rem;
} 

.tratamientos-container {
    display: flex;
    gap: 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.tratamientos-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 400px;
    margin: 1rem auto 1rem auto;
    padding: 1rem; 
} 

/* section5 contacto */
.contacto_con {
    padding: 8rem 0;
}  

.container-container {
    display: flex;
    gap: 3rem; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.contacto h3 {
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    text-align: left;
    font-weight: 600; 
}   

.contacto {
    display: flex;
    flex-direction: column;
}

.contacto i {
    font-size: 1rem;
    margin-top: 1rem;
} 

.redes{
    display: flex;
    gap: 1rem;
    padding: 3rem 0;
}

.redes_title {
    display: flex;
    text-align: center;
    font-size: 2rem;
    font-family: "Lato",sans-serif;
    font-weight: 900;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
    margin: 0 5rem;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 450px;
}

.map h3 {
    font-size: 2rem;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    margin-top: 0.8rem;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 900;
    font-family: "Lato",sans-serif;
    margin-bottom: 2rem;
}




@media (max-width: 480px) {
    /* menu */
 .header {
     display: flex;
     flex-direction: column;
     width: 90%;
     height: 100%;
     margin: auto;

}
 .nav {
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding: 1.5rem 1rem ;
     /* background-color: red; */
 }

.nav-item{
    margin-top: auto;
   padding-left: auto;
}



.intro_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   margin-top: 4rem;
   padding: 0 1rem 0 1rem;
}

.cannabis {
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */

}

.bis__text {
   max-width: 100%;
   padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

.cannabis__img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}



.logo {
    height: 5rem;
    padding: 0 1rem;
    max-width: 100%;
}


} 

@media (min-width: 1020px) {

    .card-container{
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
    } 

    .description-section p {
        max-width: 500px;
    } 

    .attention-container {
       flex-direction: row;
       max-width: 1200px;
       margin: 0 auto;
       gap: 50px; 
       
    }

 
}